<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny Parkour Run 🏃🏻‍♂️🤸🏻‍♂️ &mdash; (online 🌐)</title>
    <meta name="description" content="this is a 'Funny Parkour Run' Online game. that is made for fun for making and gaming both. In This Game The Player has to Jump Over The Poles While Running. Player Can Use Up Arrow Key Or Space Bar To Jump Sprite And For Mobile Swipe Gesture Is Given. How many times the player jump the score increase." />
	<meta name="keywords" content="Funny Game, Game, Parkour Game, Online Game, Javascript Game, Running Game" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
	<link rel="apple-touch-icon" sizes="57x57" href="./img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicons/apple-icon-60x60.png">
	<link rel="shortcut icon" href="./img/favicons/favicon.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ec9002">
    <link rel="manifest" href="./manifest.json">
    <!-- fb & Whatsapp -->
    <!-- Site Name, Title, and Description to be displayed -->
    <meta property="og:site_name" content="Funny Parkour Run">
    <meta property="og:title" content="Funny Parkour Run &mdash; Online Parkouring Game">
    <meta property="og:description" content="PLay this 'Funny Parkour Run' Online game. Play and have Fun. Win Score And Compete With Your Friends. this Game is made for fun for making and gaming both.">
    <meta property="og:url" content="https://vishal30982.github.io/Funny-Parkour-Run/" />
    <meta property="og:type" content="website" />
    <!-- Image to display -->
    <meta property="og:image" content="https://vishal30982.github.io/Funny-Parkour-Run/img/social-media-share-img.jpg">
    <!-- image type -->
    <meta property="og:image:type" content="image/jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Funny Parkour Run" />
    <meta name="twitter:description" content="PLay this 'Funny Parkour Run' Online game. Play and have Fun. Win Score And Compete With Your Friends. this Game is made for fun for making and gaming both." />
    <meta name="twitter:image" content="https://vishal30982.github.io/Funny-Parkour-Run/img/social-media-share-img.jpg" />
    <style>
        :root {
            box-sizing: border-box;
        }
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background-color: wheat;
        }
        #start-btn {
            font-size: 50px;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #ec9002;
            border: 0.2px solid black;
            border-radius: 8%;
        }
        #start-btn:hover {
            background-color: #d38003;
            border: none;
        }
    </style>
</head>
<body>
    <a id="start-btn" href="./game.html">Start</a>
</body>
</html>